server {
    listen 80;
    server_name code.datqbox.com;
    return 301 https://$host$request_uri;  # Redireccionar HTTP a HTTPS
}

server {
    listen 443 ssl http2;  # Habilitar HTTP/2 si es posible
    server_name code.datqbox.com;

    ssl_certificate /etc/letsencrypt/live/code.datqbox.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/code.datqbox.com/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;  # Solo usar protocolos seguros
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256...';  # Usa tus ciphers preferidos
    ssl_session_cache shared:SSL:10m;

    location / {
        proxy_pass http://code-server:8080/;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Accept-Encoding gzip;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
